[gd_scene load_steps=6 format=3 uid="uid://dmlef1nchuam4"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://bak/source/match/Map.tscn" id="1_tv8fs"]
[ext_resource type="Script" path="res://source/match/maps/3Dmap/3Dmap.gd" id="2_24vdh"]
[ext_resource type="Terrain3DStorage" uid="uid://lalq1xnmbjdl" path="res://assets/terrain_storage.res" id="3_bkbrs"]
[ext_resource type="Terrain3DMaterial" uid="uid://1qf0ffebhg2v" path="res://bak/assets/maps/demo/material.tres" id="4_1jknq"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://assets/assets.tres" id="5_33x37"]

[node name="Map" instance=ExtResource("1_tv8fs")]
script = ExtResource("2_24vdh")
size = Vector2(1024, 1024)

[node name="Terrain3D" type="Terrain3D" parent="Geometry" index="0"]
storage = ExtResource("3_bkbrs")
material = ExtResource("4_1jknq")
assets = ExtResource("5_33x37")
mesh_size = 64

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 141.479, 0, 263.493)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 766.543, 0, 787.095)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 747.009, 0, 208.527)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 255.334, 0, 726.705)
